@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* primary */
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);

  /* neutral */
  --color-dark-blue: hsl(234, 12%, 34%);
  --color-grayish-blue: hsl(229, 6%, 66%);
  --color-light-gray: hsl(0, 0%, 98%);
}

html,
body {
  margin: 0;
  height: 100%;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  background-color: var(--color-light-gray);
  color: var(--color-grayish-blue);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem;
}

.header {
  font-weight: 200;
  padding: 0;
  margin: 0;
}

.header strong {
  color: var(--color-dark-blue);
}

.text-main {
  text-align: center;
}

.container h2 {
  color: var(--color-dark-blue);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  background-color: white;
  border-top: 3px solid black;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0.3rem 0.3rem 2rem var(--color-grayish-blue);
}

img {
  float: inline-end;
}

.card h2 {
  padding: 0;
  margin: 0;
}

.card p {
  padding: 0;
  margin: 0.75rem 0;
}

.supervisor {
  border-color: var(--color-cyan);
}

.team-builder {
  border-color: var(--color-red);
}

.karma {
  border-color: var(--color-orange);
}

.calculator {
  border-color: var(--color-blue);
}

@media (min-width: 768px) {
  body {
    /* font-size: 1.25rem; */
    padding: 1rem 2rem;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-container {
    width: 50%;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    min-inline-size: 80%;
  }

  .supervisor {
    grid-column: 1 / 2; /* First column */
    grid-row: 1 / 3; /* span 2 rows */
  }

  .team-builder {
    grid-column: 2 / 3; /* Second column */
    grid-row: 1; /* First row */
  }

  .karma {
    grid-column: 2 / 3; /* Second column */
    grid-row: 2; /* Second row */
  }

  .calculator {
    grid-column: 3 / 4; /* Third column */
    grid-row: 1 / 3; /* span 2 rows */
  }
}

@media (min-width: 1024px) {
    .text-container {
      width: 38%;
      margin: 0;
    }
  
    .text-main {
      margin: .25rem;
    }
    .container {
      padding: 4rem 8rem;
    }
  
    .card {
      min-height: 12rem;
      min-width: 20rem;
    }
  }